


<!DOCTYPE html>
<html>
<head>
</head>
<body>

    <a href="index.html"> <img src="img/homeIcon.jpg" width="40px" alt="Home icon"></a>
    <a href="index.html">Home</a>

        <h1>Our Menu</h1>
 

        <h2>Appetizers</h2>
        <table border="2">
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Greek salad</td>
                <td>₪15.99</td>
                <td><img src="img/i.jpg" alt="Greek salad" width="400px"></td>
            </tr>
            <tr>
                <td>Turkish salad</td>
                <td>₪20.99</td>
                <td><img src="img/f.jpg" alt="Turkish salad" width="400px" ></td>
            </tr>

            <tr>
                <td>Dawali</td>
                <td>₪25.99</td>
                <td><img src="img/h.jpg" alt="Dawali" width="400px" ></td>
            </tr>
        </table>
   


        <h2>Main Courses</h2>
        <table border="2">
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Mansaf</td>
                <td>₪40.99</td>
                <td><img src="img/w.jpg" alt="Mansaf" width="400px"></td>
            </tr>

            <tr>
                <td>Steak</td>
                <td>30.99</td>
                <td><img src="img/s.jpg" alt="Steak" width="400px"></td>
            </tr>

            <tr>
                <td>Kibbeh</td>
                <td>₪22.99</td>
                <td><img src="img/q.jpg" alt="Kibbeh" width="400px"></td>
            </tr>

        </table>


</body>
</html>

